[tox]
envlist = py35, py35, py37, lint, cover
skipsdist = true

[testenv]
commands =
    pip install -e '.[dev,sqlite,redis]'
    pytest .

[testenv:lint]
basepython = python3.5
commands =
    pip install -e '.[dev,sqlite,redis]'
    pylint --reports=n --rcfile=.pylintrc postfix_mta_sts_resolver

[testenv:cover]
basepython = python3.7
commands =
    pip install -e ".[dev,sqlite,redis]"
    pytest --cov . --cov-append --cov-report= .
    coverage report --fail-under=10 --include="postfix_mta_sts_resolver/*" --show-missing

