[tox]
envlist = py35, py35, py37, lint
skipsdist = true

[testenv]
commands =
    pip install -e '.[dev,sqlite,redis]'
    pytest .

[testenv:lint]
basepython = python3.5
commands =
    pip install -e '.[dev,sqlite,redis]'
    pylint --reports=n --rcfile=.pylintrc postfix_mta_sts_resolver
